<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0625.1400                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/HalifaxSpeedManagementInventory?rev=1.0' id='HalifaxSpeedManagementInventory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='speed_limits' inline='true' name='federated.1foylv10n2fuzl1cft73x1vbgssh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='speed_limits' name='ogrdirect.19bkozb1uzl2ji19iff5z1hot6gh'>
            <connection class='ogrdirect' directory='bi/exports' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.19bkozb1uzl2ji19iff5z1hot6gh' name='speed_limits.geojson' table='[speed_limits.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ROUTEID' ordinal='1' />
            <column datatype='string' name='STR_NAME' ordinal='2' />
            <column datatype='string' name='FULL_NAME' ordinal='3' />
            <column datatype='string' name='ST_CLASS' ordinal='4' />
            <column datatype='integer' name='SPEED' ordinal='5' />
            <column datatype='string' name='REVIEW_STAT' ordinal='6' />
            <column datatype='integer' name='DATE_EFFECTIVE' ordinal='7' />
            <column datatype='integer' name='ADDDATE' ordinal='8' />
            <column datatype='integer' name='MODDATE' ordinal='9' />
            <column datatype='real' name='Shape__Length' ordinal='10' />
            <column datatype='spatial' name='Geometry' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEID]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_NAME]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CLASS]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_STAT]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EFFECTIVE]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDDATE]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODDATE]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[speed_limits.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adddate' datatype='integer' name='[ADDDATE]' role='measure' type='quantitative' />
      <column caption='Reduced Speed Street' datatype='boolean' name='[Calculation_2466565247438761984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SPEED] &lt; 50' />
      </column>
      <column caption='KM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2466565247438880769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shape__Length] / 1000' />
      </column>
      <column caption='Date Effective' datatype='integer' name='[DATE_EFFECTIVE]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Moddate' datatype='integer' name='[MODDATE]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Review Stat' datatype='string' name='[REVIEW_STAT]' role='dimension' type='nominal' />
      <column caption='Routeid' datatype='string' name='[ROUTEID]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
      <column caption='Str Name' datatype='string' name='[STR_NAME]' role='dimension' type='nominal' />
      <column caption='St Class' datatype='string' name='[ST_CLASS]' role='dimension' type='nominal' />
      <column caption='speed_limits.geojson' datatype='table' name='[__tableau_internal_object_id__].[speed_limits.geojson_186CE3F2EAE34479BDBEC05BAC81AA56]' role='measure' type='quantitative' />
      <column-instance column='[SPEED]' derivation='None' name='[none:SPEED:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='speed_devices' inline='true' name='federated.16c3uji0qbnfng119abf509qahke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='speed_devices' name='ogrdirect.1xaymnq1wc1nq61and09p1nphk9q'>
            <connection class='ogrdirect' directory='bi/exports' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1xaymnq1wc1nq61and09p1nphk9q' name='speed_devices.geojson' table='[speed_devices.geojson]' type='table'>
          <columns>
            <column datatype='string' name='source_layer' ordinal='0' />
            <column datatype='string' name='device_type' ordinal='1' />
            <column datatype='integer' name='install_year' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[speed_devices.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_layer]</local-name>
            <parent-name>[speed_devices.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[speed_devices.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_year]</local-name>
            <parent-name>[speed_devices.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[speed_devices.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[speed_devices.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='speed_devices.geojson' datatype='table' name='[__tableau_internal_object_id__].[speed_devices.geojson_1F07A85E104E4E0893464262966A67F3]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Install Year' datatype='integer' name='[install_year]' role='dimension' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Source Layer' datatype='string' name='[source_layer]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Speed management map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HalifaxSpeedManagementInventory/Speedmanagementmap?rev=' id='132106012' path='/workbooks/HalifaxSpeedManagementInventory' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Halifax speed management inventory: 780 devices and 410.41 km of reduced-speed streets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='speed_devices' name='federated.16c3uji0qbnfng119abf509qahke' />
            <datasource caption='speed_limits' name='federated.1foylv10n2fuzl1cft73x1vbgssh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16c3uji0qbnfng119abf509qahke'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[speed_devices.geojson_1F07A85E104E4E0893464262966A67F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:speed_devices.geojson_1F07A85E104E4E0893464262966A67F3:qk]' pivot='key' type='quantitative' />
            <column caption='speed_devices.geojson' datatype='table' name='[__tableau_internal_object_id__].[speed_devices.geojson_1F07A85E104E4E0893464262966A67F3]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[device_id]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_layer]' derivation='None' name='[none:source_layer:nk]' pivot='key' type='nominal' />
            <column caption='Source Layer' datatype='string' name='[source_layer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foylv10n2fuzl1cft73x1vbgssh'>
            <column caption='Reduced Speed Street' datatype='boolean' name='[Calculation_2466565247438761984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SPEED] &lt; 50' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466565247438761984]' derivation='None' name='[none:Calculation_2466565247438761984:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED]' derivation='None' name='[none:SPEED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foylv10n2fuzl1cft73x1vbgssh].[none:Calculation_2466565247438761984:nk]'>
            <groupfilter function='member' level='[none:Calculation_2466565247438761984:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foylv10n2fuzl1cft73x1vbgssh].[none:Calculation_2466565247438761984:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Speed limits'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foylv10n2fuzl1cft73x1vbgssh].[none:SPEED:ok]' />
              <lod column='[federated.1foylv10n2fuzl1cft73x1vbgssh].[clct:Geometry:nk]' />
              <geometry column='[federated.1foylv10n2fuzl1cft73x1vbgssh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Devices'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16c3uji0qbnfng119abf509qahke].[none:device_type:nk]' />
              <shape column='[federated.16c3uji0qbnfng119abf509qahke].[none:source_layer:nk]' />
              <lod column='[federated.16c3uji0qbnfng119abf509qahke].[clct:Geometry:nk]' />
              <lod column='[federated.16c3uji0qbnfng119abf509qahke].[none:device_id:ok]' />
              <tooltip column='[federated.16c3uji0qbnfng119abf509qahke].[attr:location:nk]' />
              <tooltip column='[federated.16c3uji0qbnfng119abf509qahke].[__tableau_internal_object_id__].[cnt:speed_devices.geojson_1F07A85E104E4E0893464262966A67F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c3uji0qbnfng119abf509qahke].[Latitude (generated)]</rows>
        <cols>[federated.16c3uji0qbnfng119abf509qahke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
