<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1609                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRMPublicTreeInventory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mart_trees' inline='true' name='federated.1tb3zal07l51sa1h10ezk0es2r0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mart_trees' name='textscan.0tieaaq15dktcj1gvjuw5193nqcz'>
            <connection class='textscan' directory='bi/exports' filename='mart_trees.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tieaaq15dktcj1gvjuw5193nqcz' name='mart_trees.csv' table='[mart_trees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tree_id' ordinal='0' />
            <column datatype='string' name='species_common' ordinal='1' />
            <column datatype='string' name='species_scientific' ordinal='2' />
            <column datatype='integer' name='dbh' ordinal='3' />
            <column datatype='string' name='dbh_class' ordinal='4' />
            <column datatype='string' name='setting' ordinal='5' />
            <column datatype='string' name='wires' ordinal='6' />
            <column datatype='integer' name='install_year' ordinal='7' />
            <column datatype='string' name='owner' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='real' name='lat' ordinal='10' />
            <column datatype='real' name='lon' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species_common]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species_scientific]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbh]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbh_class]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setting]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wires]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_year]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[mart_trees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Species group' datatype='string' name='[Calculation_1870682718988935168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top species] THEN [species_common] ELSE &quot;Other&quot; END' />
      </column>
      <column caption='mart_trees.csv' datatype='table' name='[__tableau_internal_object_id__].[mart_trees.csv_7B37C38CB2E34A2BAD02AF72B6769AFE]' role='measure' type='quantitative' />
      <column caption='Dbh' datatype='integer' name='[dbh]' role='measure' type='quantitative' />
      <column caption='Dbh Class' datatype='string' name='[dbh_class]' role='dimension' type='nominal' />
      <column caption='Install Year' datatype='integer' name='[install_year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Setting' datatype='string' name='[setting]' role='dimension' type='nominal' />
      <column caption='Species Common' datatype='string' name='[species_common]' role='dimension' type='nominal' />
      <column caption='Species Scientific' datatype='string' name='[species_scientific]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tree Id' datatype='string' name='[tree_id]' role='dimension' type='nominal' />
      <column caption='Wires' datatype='string' name='[wires]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1870682718988935168]' derivation='None' name='[none:Calculation_1870682718988935168:nk]' pivot='key' type='nominal' />
      <group caption='Action (Species Common)' hidden='true' name='[Action (Species Common)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[species_common]' />
        </groupfilter>
      </group>
      <group caption='Top species' name='[Top species]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([tree_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[species_common]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B64766C86454A49B0D77C080B2F658E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Urban forest' type='sheet' worksheet='Top species' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Urban forest' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DBH distribution'>
      <repository-location id='DBHdistribution' path='/workbooks/HRMPublicTreeInventory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mart_trees' name='federated.1tb3zal07l51sa1h10ezk0es2r0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb3zal07l51sa1h10ezk0es2r0t'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dbh Class' datatype='string' name='[dbh_class]' role='dimension' type='nominal' />
            <column-instance column='[dbh_class]' derivation='None' name='[none:dbh_class:nk]' pivot='key' type='nominal' />
            <column caption='Species Common' datatype='string' name='[species_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='string' name='[tree_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[Action (Species Common)]'>
            <groupfilter function='level-members' level='[species_common]' user:ui-action-filter='[Action1_5B64766C86454A49B0D77C080B2F658E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tb3zal07l51sa1h10ezk0es2r0t].[Action (Species Common)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tb3zal07l51sa1h10ezk0es2r0t].[cnt:tree_id:qk]</rows>
        <cols>[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:dbh_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top species'>
      <repository-location id='Topspecies' path='/workbooks/HRMPublicTreeInventory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mart_trees' name='federated.1tb3zal07l51sa1h10ezk0es2r0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb3zal07l51sa1h10ezk0es2r0t'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species_common]' derivation='None' name='[none:species_common:nk]' pivot='key' type='nominal' />
            <column caption='Species Common' datatype='string' name='[species_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='string' name='[tree_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:species_common:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tree_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:species_common:nk]' />
                  <groupfilter function='member' level='[none:species_common:nk]' member='&quot;Unidentified&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:species_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[cnt:tree_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:species_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:species_common:nk]</rows>
        <cols>[federated.1tb3zal07l51sa1h10ezk0es2r0t].[cnt:tree_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <repository-location id='Treemap' path='/workbooks/HRMPublicTreeInventory' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mart_trees' name='federated.1tb3zal07l51sa1h10ezk0es2r0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tb3zal07l51sa1h10ezk0es2r0t'>
            <column caption='Species group' datatype='string' name='[Calculation_1870682718988935168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top species] THEN [species_common] ELSE &quot;Other&quot; END' />
            </column>
            <column-instance column='[dbh_class]' derivation='Attribute' name='[attr:dbh_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[species_common]' derivation='Attribute' name='[attr:species_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[wires]' derivation='Attribute' name='[attr:wires:nk]' pivot='key' type='nominal' />
            <column caption='Dbh' datatype='integer' name='[dbh]' role='measure' type='quantitative' />
            <column caption='Dbh Class' datatype='string' name='[dbh_class]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1870682718988935168]' derivation='None' name='[none:Calculation_1870682718988935168:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tree_id]' derivation='None' name='[none:tree_id:nk]' pivot='key' type='nominal' />
            <column caption='Species Common' datatype='string' name='[species_common]' role='dimension' type='nominal' />
            <column-instance column='[dbh]' derivation='Sum' name='[sum:dbh:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Id' datatype='string' name='[tree_id]' role='dimension' type='nominal' />
            <column caption='Wires' datatype='string' name='[wires]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[Action (Species Common)]'>
            <groupfilter function='level-members' level='[species_common]' user:ui-action-filter='[Action1_5B64766C86454A49B0D77C080B2F658E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tb3zal07l51sa1h10ezk0es2r0t].[Action (Species Common)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:Calculation_1870682718988935168:nk]' />
              <size column='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[sum:dbh:qk]' />
              <lod column='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:tree_id:nk]' />
              <tooltip column='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[attr:species_common:nk]' />
              <tooltip column='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[attr:dbh_class:nk]' />
              <tooltip column='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[attr:wires:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:lat:qk]</rows>
        <cols>[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Urban forest'>
      <repository-location id='Urbanforest' path='/workbooks/HRMPublicTreeInventory' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Halifax public tree inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='Tree map' w='82400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='10' name='DBH distribution' w='41200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='11' name='Top species' w='41200' x='42000' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='43250' id='8' name='Tree map' pane-specification-id='0' param='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[none:Calculation_1870682718988935168:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='18250' id='9' name='Tree map' pane-specification-id='0' param='[federated.1tb3zal07l51sa1h10ezk0es2r0t].[sum:dbh:qk]' type-v2='size' w='16000' x='83200' y='49500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
