<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1609                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Halifax311CallServiceLevels' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mart_311_monthly' inline='true' name='federated.0jkm8uh1knb65613m9f5f1g3gy7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mart_311_monthly' name='textscan.0vhbqxr12pbkds0zy68yt1mjf0dq'>
            <connection class='textscan' directory='bi/exports' filename='mart_311_monthly.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vhbqxr12pbkds0zy68yt1mjf0dq' name='mart_311_monthly.csv' table='[mart_311_monthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month_start' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='offered' ordinal='3' />
            <column datatype='integer' name='handled' ordinal='4' />
            <column datatype='integer' name='abandoned' ordinal='5' />
            <column datatype='integer' name='processed_in_ivr' ordinal='6' />
            <column datatype='integer' name='total_talk_time' ordinal='7' />
            <column datatype='real' name='abandonment_rate' ordinal='8' />
            <column datatype='real' name='answer_rate' ordinal='9' />
            <column datatype='real' name='avg_talk_time' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handled]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandoned]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_in_ivr]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_talk_time]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandonment_rate]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_rate]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_talk_time]</local-name>
            <parent-name>[mart_311_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abandonment Rate' datatype='real' default-format='p0.00%' name='[Calculation_1308858665849315328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([abandoned]) / SUM([offered])' />
      </column>
      <column caption='Answer Rate' datatype='real' default-format='p0.00%' name='[Calculation_1308858665849389057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([handled]) / SUM([offered])' />
      </column>
      <column caption='mart_311_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[mart_311_monthly.csv_527738DDA6C5470E9ED16A444520BFB7]' role='measure' type='quantitative' />
      <column caption='Abandoned' datatype='integer' name='[abandoned]' role='measure' type='quantitative' />
      <column caption='Abandonment Rate (source)' datatype='real' name='[abandonment_rate]' role='measure' type='quantitative' />
      <column caption='Answer Rate (source)' datatype='real' name='[answer_rate]' role='measure' type='quantitative' />
      <column caption='Avg Talk Time' datatype='real' name='[avg_talk_time]' role='measure' type='quantitative' />
      <column caption='Handled' datatype='integer' name='[handled]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Offered' datatype='integer' name='[offered]' role='measure' type='quantitative' />
      <column caption='Processed In Ivr' datatype='integer' name='[processed_in_ivr]' role='measure' type='quantitative' />
      <column caption='Total Talk Time' datatype='integer' name='[total_talk_time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jkm8uh1knb65613m9f5f1g3gy7y'>
      <datasources>
        <datasource caption='mart_311_monthly' name='federated.0jkm8uh1knb65613m9f5f1g3gy7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0jkm8uh1knb65613m9f5f1g3gy7y'>
        <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
        <column-instance column='[month_start]' derivation='Year' name='[yr:month_start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[yr:month_start:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:month_start:ok]' member='2017' />
          <groupfilter function='member' level='[yr:month_start:ok]' member='2018' />
          <groupfilter function='member' level='[yr:month_start:ok]' member='2019' />
          <groupfilter function='member' level='[yr:month_start:ok]' member='2020' />
          <groupfilter function='member' level='[yr:month_start:ok]' member='2021' />
          <groupfilter function='member' level='[yr:month_start:ok]' member='2022' />
          <groupfilter function='member' level='[yr:month_start:ok]' member='2023' />
          <groupfilter function='member' level='[yr:month_start:ok]' member='2024' />
          <groupfilter function='member' level='[yr:month_start:ok]' member='2025' />
          <groupfilter function='member' level='[yr:month_start:ok]' member='2026' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Abandonment heatmap'>
      <repository-location id='Abandonmentheatmap' path='/workbooks/Halifax311CallServiceLevels' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mart_311_monthly' name='federated.0jkm8uh1knb65613m9f5f1g3gy7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkm8uh1knb65613m9f5f1g3gy7y'>
            <column caption='Abandonment Rate' datatype='real' default-format='p0.00%' name='[Calculation_1308858665849315328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([abandoned]) / SUM([offered])' />
            </column>
            <column caption='Abandoned' datatype='integer' name='[abandoned]' role='measure' type='quantitative' />
            <column-instance column='[month_start]' derivation='Month' name='[mn:month_start:ok]' pivot='key' type='ordinal' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column caption='Offered' datatype='integer' name='[offered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858665849315328]' derivation='User' name='[usr:Calculation_1308858665849315328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_start]' derivation='Year' name='[yr:month_start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[yr:month_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[usr:Calculation_1308858665849315328:qk]' />
              <text column='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[usr:Calculation_1308858665849315328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[mn:month_start:ok]</rows>
        <cols>[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[yr:month_start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Offered vs handled'>
      <repository-location id='Offeredvshandled' path='/workbooks/Halifax311CallServiceLevels' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mart_311_monthly' name='federated.0jkm8uh1knb65613m9f5f1g3gy7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkm8uh1knb65613m9f5f1g3gy7y'>
            <column caption='Answer Rate' datatype='real' default-format='p0.00%' name='[Calculation_1308858665849389057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([handled]) / SUM([offered])' />
            </column>
            <column caption='Handled' datatype='integer' name='[handled]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column caption='Offered' datatype='integer' name='[offered]' role='measure' type='quantitative' />
            <column-instance column='[handled]' derivation='Sum' name='[sum:handled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offered]' derivation='Sum' name='[sum:offered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_start]' derivation='Month-Trunc' name='[tmn:month_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308858665849389057]' derivation='User' name='[usr:Calculation_1308858665849389057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_start]' derivation='Year' name='[yr:month_start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[yr:month_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[:Measure Names]' />
              <tooltip column='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[usr:Calculation_1308858665849389057:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[sum:offered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[:Measure Names]' />
              <tooltip column='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[usr:Calculation_1308858665849389057:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[sum:handled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[:Measure Names]' />
              <tooltip column='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[usr:Calculation_1308858665849389057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jkm8uh1knb65613m9f5f1g3gy7y].[sum:offered:qk] + [federated.0jkm8uh1knb65613m9f5f1g3gy7y].[sum:handled:qk])</rows>
        <cols>[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[tmn:month_start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='311 service levels'>
      <repository-location id='311servicelevels' path='/workbooks/Halifax311CallServiceLevels' revision='' />
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mart_311_monthly' name='federated.0jkm8uh1knb65613m9f5f1g3gy7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0jkm8uh1knb65613m9f5f1g3gy7y'>
        <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
        <column-instance column='[month_start]' derivation='Year' name='[yr:month_start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='842'>
            <zone h='98316' id='5' type-v2='layout-basic' w='85333' x='667' y='842'>
              <zone h='39158' id='3' name='Abandonment heatmap' w='85333' x='667' y='842'>
              </zone>
              <zone h='59158' id='10' name='Offered vs handled' w='85333' x='667' y='40000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98316' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='842'>
              <zone h='25368' id='8' name='Abandonment heatmap' param='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[yr:month_start:ok]' type-v2='filter' w='13333' x='86000' y='842'>
              </zone>
              <zone h='6842' id='9' name='Abandonment heatmap' pane-specification-id='0' param='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[usr:Calculation_1308858665849315328:qk]' type-v2='color' w='13333' x='86000' y='26210'>
              </zone>
              <zone h='6947' id='11' name='Offered vs handled' pane-specification-id='1' param='[federated.0jkm8uh1knb65613m9f5f1g3gy7y].[:Measure Names]' type-v2='color' w='13333' x='86000' y='33052'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
