<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1609                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/HalifaxPropertyTaxandAssessmentBurden?rev=1.0' id='HalifaxPropertyTaxandAssessmentBurden' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mart_tax_class' inline='true' name='federated.0zeigb11h5a20s1ghquk01m84o9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mart_tax_class' name='textscan.1sp8ih808qm7t60zsveyo0pwjqom'>
            <connection class='textscan' directory='bi/exports' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sp8ih808qm7t60zsveyo0pwjqom' name='mart_tax_class.csv' table='[mart_tax_class#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tax_group' ordinal='0' />
            <column datatype='string' name='class' ordinal='1' />
            <column datatype='integer' name='taxable' ordinal='2' />
            <column datatype='real' name='share_of_total_taxable' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tax_group]</local-name>
            <parent-name>[mart_tax_class.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[mart_tax_class.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxable]</local-name>
            <parent-name>[mart_tax_class.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_total_taxable]</local-name>
            <parent-name>[mart_tax_class.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group Share' datatype='real' name='[Calculation_1342917138365079552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([taxable]) / SUM({ FIXED : SUM([taxable]) })' />
      </column>
      <column caption='mart_tax_class.csv' datatype='table' name='[__tableau_internal_object_id__].[mart_tax_class.csv_BF19723E9A6240ABBF72A0C84BF50E0F]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Share Of Total Taxable' datatype='real' name='[share_of_total_taxable]' role='measure' type='quantitative' />
      <column caption='Tax Group' datatype='string' name='[tax_group]' role='dimension' type='nominal' />
      <column caption='Taxable' datatype='integer' name='[taxable]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mart_tax_group' inline='true' name='federated.16ov02d1ftzn541e9se160zfwvsy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mart_tax_group' name='textscan.1wpx3t21pt44ke11c0mml0snr8rx'>
            <connection class='textscan' directory='bi/exports' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wpx3t21pt44ke11c0mml0snr8rx' name='mart_tax_group.csv' table='[mart_tax_group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tax_group' ordinal='0' />
            <column datatype='string' name='tax_summary_group' ordinal='1' />
            <column datatype='string' name='rate_code' ordinal='2' />
            <column datatype='string' name='rate_description' ordinal='3' />
            <column datatype='real' name='bill_rate_percentage' ordinal='4' />
            <column datatype='integer' name='account_count' ordinal='5' />
            <column datatype='integer' name='residential_taxable' ordinal='6' />
            <column datatype='integer' name='commercial_taxable' ordinal='7' />
            <column datatype='integer' name='resource_taxable' ordinal='8' />
            <column datatype='integer' name='total_taxable' ordinal='9' />
            <column datatype='real' name='bill_amount' ordinal='10' />
            <column datatype='real' name='bill_value' ordinal='11' />
            <column datatype='real' name='effective_rate' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tax_group]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_summary_group]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_description]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_rate_percentage]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_count]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_taxable]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_taxable]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_taxable]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_taxable]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_amount]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_value]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_rate]</local-name>
            <parent-name>[mart_tax_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Effective Rate (calc)' datatype='real' name='[Calculation_1342917138366939137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bill_amount]) / SUM([total_taxable])' />
      </column>
      <column caption='mart_tax_group.csv' datatype='table' name='[__tableau_internal_object_id__].[mart_tax_group.csv_0493DAC0E1FE44839E9C6E1C65DA9FC7]' role='measure' type='quantitative' />
      <column caption='Account Count' datatype='integer' name='[account_count]' role='measure' type='quantitative' />
      <column caption='Bill Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[bill_amount]' role='measure' type='quantitative' />
      <column caption='Bill Rate Percentage' datatype='real' name='[bill_rate_percentage]' role='measure' type='quantitative' />
      <column caption='Bill Value' datatype='real' name='[bill_value]' role='measure' type='quantitative' />
      <column caption='Commercial Taxable' datatype='integer' name='[commercial_taxable]' role='measure' type='quantitative' />
      <column caption='Effective Rate' datatype='real' name='[effective_rate]' role='measure' type='quantitative' />
      <column caption='Rate Code' datatype='string' name='[rate_code]' role='dimension' type='nominal' />
      <column caption='Rate Description' datatype='string' name='[rate_description]' role='dimension' type='nominal' />
      <column caption='Residential Taxable' datatype='integer' name='[residential_taxable]' role='measure' type='quantitative' />
      <column caption='Resource Taxable' datatype='integer' name='[resource_taxable]' role='measure' type='quantitative' />
      <column caption='Tax Group' datatype='string' name='[tax_group]' role='dimension' type='nominal' />
      <column caption='Tax Summary Group' datatype='string' name='[tax_summary_group]' role='dimension' type='nominal' />
      <column caption='Total Taxable' datatype='integer' name='[total_taxable]' role='measure' type='quantitative' />
      <group caption='Action (Tax Group)' hidden='true' name='[Action (Tax Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tax_group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_428E8DFE25CF451B82C6D9C661B7787A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property tax and assessment burden' type='sheet' worksheet='Taxable by class and group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property tax and assessment burden' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Effective rate by rate code'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HalifaxPropertyTaxandAssessmentBurden/Effectiveratebyratecode?rev=' id='131954614' path='/workbooks/HalifaxPropertyTaxandAssessmentBurden' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mart_tax_group' name='federated.16ov02d1ftzn541e9se160zfwvsy' />
          </datasources>
          <datasource-dependencies datasource='federated.16ov02d1ftzn541e9se160zfwvsy'>
            <column caption='Effective Rate (calc)' datatype='real' name='[Calculation_1342917138366939137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill_amount]) / SUM([total_taxable])' />
            </column>
            <column caption='Bill Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[bill_amount]' role='measure' type='quantitative' />
            <column-instance column='[rate_code]' derivation='None' name='[none:rate_code:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code' datatype='string' name='[rate_code]' role='dimension' type='nominal' />
            <column caption='Tax Group' datatype='string' name='[tax_group]' role='dimension' type='nominal' />
            <column caption='Total Taxable' datatype='integer' name='[total_taxable]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342917138366939137]' derivation='User' name='[usr:Calculation_1342917138366939137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ov02d1ftzn541e9se160zfwvsy].[Action (Tax Group)]'>
            <groupfilter function='level-members' level='[tax_group]' user:ui-action-filter='[Action1_428E8DFE25CF451B82C6D9C661B7787A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16ov02d1ftzn541e9se160zfwvsy].[usr:Calculation_1342917138366939137:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ov02d1ftzn541e9se160zfwvsy].[none:rate_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ov02d1ftzn541e9se160zfwvsy].[usr:Calculation_1342917138366939137:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ov02d1ftzn541e9se160zfwvsy].[usr:Calculation_1342917138366939137:qk]</column>
            <column>[federated.16ov02d1ftzn541e9se160zfwvsy].[Action (Tax Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ov02d1ftzn541e9se160zfwvsy].[usr:Calculation_1342917138366939137:qk]</rows>
        <cols>[federated.16ov02d1ftzn541e9se160zfwvsy].[none:rate_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxable by class and group'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HalifaxPropertyTaxandAssessmentBurden/Taxablebyclassandgroup?rev=' id='131954613' path='/workbooks/HalifaxPropertyTaxandAssessmentBurden' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mart_tax_class' name='federated.0zeigb11h5a20s1ghquk01m84o9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeigb11h5a20s1ghquk01m84o9g'>
            <column caption='Group Share' datatype='real' name='[Calculation_1342917138365079552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([taxable]) / SUM({ FIXED : SUM([taxable]) })' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[tax_group]' derivation='None' name='[none:tax_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[taxable]' derivation='Sum' name='[sum:taxable:qk]' pivot='key' type='quantitative' />
            <column caption='Tax Group' datatype='string' name='[tax_group]' role='dimension' type='nominal' />
            <column caption='Taxable' datatype='integer' name='[taxable]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342917138365079552]' derivation='User' name='[usr:Calculation_1342917138365079552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zeigb11h5a20s1ghquk01m84o9g].[none:tax_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zeigb11h5a20s1ghquk01m84o9g].[sum:taxable:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeigb11h5a20s1ghquk01m84o9g].[none:class:nk]' />
              <tooltip column='[federated.0zeigb11h5a20s1ghquk01m84o9g].[usr:Calculation_1342917138365079552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zeigb11h5a20s1ghquk01m84o9g].[sum:taxable:qk]</rows>
        <cols>[federated.0zeigb11h5a20s1ghquk01m84o9g].[none:tax_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total 2024 bill'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HalifaxPropertyTaxandAssessmentBurden/Total2024bill?rev=' id='131954615' path='/workbooks/HalifaxPropertyTaxandAssessmentBurden' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='mart_tax_group' name='federated.16ov02d1ftzn541e9se160zfwvsy' />
          </datasources>
          <datasource-dependencies datasource='federated.16ov02d1ftzn541e9se160zfwvsy'>
            <column caption='Bill Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[bill_amount]' role='measure' type='quantitative' />
            <column-instance column='[bill_amount]' derivation='Sum' name='[sum:bill_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tax Group' datatype='string' name='[tax_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ov02d1ftzn541e9se160zfwvsy].[Action (Tax Group)]'>
            <groupfilter function='level-members' level='[tax_group]' user:ui-action-filter='[Action1_428E8DFE25CF451B82C6D9C661B7787A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ov02d1ftzn541e9se160zfwvsy].[Action (Tax Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ov02d1ftzn541e9se160zfwvsy].[sum:bill_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.16ov02d1ftzn541e9se160zfwvsy].[sum:bill_amount:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Property tax and assessment burden'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HalifaxPropertyTaxandAssessmentBurden/Propertytaxandassessmentburden?rev=' id='131954616' path='/workbooks/HalifaxPropertyTaxandAssessmentBurden' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='10173' id='3' name='Total 2024 bill' w='82400' x='800' y='6250'>
                </zone>
                <zone h='51936' id='5' name='Taxable by class and group' w='82400' x='800' y='16423'>
                </zone>
                <zone h='30641' id='10' name='Effective rate by rate code' w='82400' x='800' y='68359'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='10750' id='9' name='Taxable by class and group' pane-specification-id='0' param='[federated.0zeigb11h5a20s1ghquk01m84o9g].[none:class:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
